{
  
  "AuthConfig": {
    "JwtAuthority": "https://securetoken.google.com/smarthome-d1c03",
    "JwtIssuer": "https://securetoken.google.com/smarthome-d1c03",
    "JwtAudience": "smarthome-d1c03"
  },

  "ConnectionsConfig": 
  {
    "KeepAliveTimeout": 15,
    "HandshakeTimeout": 30
  },
  
  "StorageConfig": {
    "ConnectionString": "DataSource=app.db;Cache=Shared"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
