{
  "ServerAddress" : "https://iot.perz.cloud/hub",
  "HubId" : "EX4MPL3-HUB-1D",

  "KeepAliveTimeout": 15,
  "HandshakeTimeout": 15,
  
  "DatabasePath": "devices.db",
  "StateStorageIntervalSeconds": 600,
  
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
