{
  "HubConfig": {
    "HubId" : "EX4MPL3-HUB-1D"
  },

  "ServerConnectionConfig": {
    "ServerBaseAddress" : "https://iot.perz.cloud",
    //"ServerAddress" : "http://localhost:4000",
    "KeepAliveTimeout": 15,
    "HandshakeTimeout": 15
  },

  "StorageConfig" : {
    "DatabasePath": "devices.db",
    "StateStorageIntervalSeconds": 600
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
